body{
    background-color: #1C1C1C;
    background-image: url(3dBackLogin.png);
    background-size: cover;
    background-position: center center;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.navbar-brand{
    display: flex;
    justify-content: center;
}

.bodyContainer{
    color: white;
}

.bodyContain{
    padding-top: 150px;
    justify-content: center;
    align-items: center;
}

.bodyContain *{
    align-items: center;
    justify-content: center;
}

.bodyTitle{
    font-size: 30px;
    display: flex;
}

.d-flex{
    width: 50%;
}

.inputs{
    margin-top: 30px;
    margin-bottom: 30px;
}

.bodyContain a{
    border-radius: 20px;
    width: 100px;
}

.bodyContain input{
    border-radius: 15px;
}

.kayitOl{
    position: relative;
    bottom: 60px;
    color: white;
}

.kayitOl a{
    text-decoration: none;
    color: white;
}

.btn-outline-primary {
    color: #ffffff!important;
    border-color: #ffffff!important;
}

.btn-outline-primary:hover {
    color: #fff!important;
    border-color: #0d6efd!important;
}

input::placeholder{
    text-align: left;
    position: absolute;
    top: 15px;
}

@media only screen and (max-width: 992px) {

}