<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projesi</title>
    <link rel="stylesheet" href="css/anasayfa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar my-3 navbar-expand-lg navbar-dark justify-content-center">
        <div class="container w-75 flex-row align-items-center">
          <a class="navbar-brand align-items-center" href="#">
            <img src="img/logoWhite.svg" alt="" width="50" class="d-inline-block align-text-top">
            Dert Kapısı</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#">Anasayfa</a>
              <a class="nav-link" style="width: 200px;" href="#">Profil Bilgisi</a>
              <a class="nav-link" href="#">Şikayet Listesi</a>
              <a href="login.html"><button class="btn btn-outline-primary" type="submit">Giriş Yap</button></a>
            </div>
          </div>
        </div>          
    </div>
    <div class="bodyContainer h-100">
        <div class="bodyContain h-100">
            <div class="bodyTitle">
                <strong>Dert Kapısı</strong>
                <br>
                <div class="dert" style="font-size: 3.2vw;">her derde açıktır.</div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 w-50" type="search" placeholder="Marka, model, ürün ara" aria-label="Search">
                <a class="btn btn-outline-primary" type="submit">Ara</a>
            </form>
        </div>
    </div>
</body>
</html>