<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/musteriProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="js/firmaSikayetAra.js">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar my-3 navbar-expand-lg navbar-dark justify-content-center">
        <div class="container w-75 flex-row align-items-center">
          <a class="navbar-brand align-items-center" href="#">
            <img src="img/logoWhite.svg" alt="" width="50" class="d-inline-block align-text-top">
            Dert Kapısı</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="navbar-collapse" style="flex-direction: row-reverse;" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#">Anasayfa</a>
            </div>
          </div>
        </div>          
    </div>
    <div class="profileRectangule mx-auto">
        <div class="profileBackContainer"></div>
        <div class="container">
            <div class="circleAndName">
                <img src="css/firma.png" alt="">
            </div>
            <div class="profileBtns">
                <h1>ABC Müşterisi</h1>
            </div>
        </div>
    </div>
    <div class="firmaArama">
        <input class="form-control me-2 w-50" type="search" placeholder="Dert ara ..." aria-label="Search">
        <a class="btn btn-outline-primary sikayetAra" type="submit">Ara</a>
    </div>
    <center>
    <div class="tableSikayet">
        <table class="table table-striped table-light">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Açıklama</th>
                <th scope="col">Tarihi</th>
                <th scope="col">Durumu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
              <tr>
                <th scope="row">4</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
              <tr>
                <th scope="row">5</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
              <tr>
                <th scope="row">6</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
              <tr>
                <th scope="row">7</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
              <tr>
                <th scope="row">8</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
                <th scope="row">9</th>

                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
            </tr>
            </tbody>
          </table>
    </div>
    <div class="duzenlemeButonlari">
        <button type="button" class="btn btn-outline-success">Ekle</button>
        <button type="button" class="btn btn-outline-warning">Düzenle</button>
        <button type="button" class="btn btn-outline-danger">İptal</button>
    </div>
</center>
</body>
</html>