<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projesi</title>
    <link rel="stylesheet" href="css/sikayetFirma.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <center>
    <div class="bodyContainer h-100">
        <div class="bodyContain w-75 h-100">
            <div class="bodyTitle">
                <strong>Firma olarak şikayet gir</strong>
            </div>
            <div class="inputs">
                <form class="d-flex">
                    <input class="form-control me-2" style="height: 200px;" style="width: 300px;" type="text" placeholder="Şikayetinizi iletiniz." aria-label="Search">
                </form>
            </div>
            <a href="profile.html" class="btn btn-outline-primary" style="width: 180px;" type="submit">Şikayeti ilet</a>
        </div>
    </div>
    <div class="kayitOl">
        Hesabın yok mu?
        <a href="kayitOl.html"><strong>Kayıt Ol</strong></a>
    </div>
</center>
</body>
</html>